REACT_APP_FIREBASE_API_KEY=AIzaSyBJmUCZvZxcigHAfuOHJo9pf8N4OJGRf3E
REACT_APP_FIREBASE_AUTH_DOMAIN=roll-call-aloha.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roll-call-aloha
REACT_APP_FIREBASE_STORAGE_BUCKET=roll-call-aloha.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=838999942255
REACT_APP_FIREBASE_APP_ID=1:838999942255:web:0f325345ae9b25bb38999a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-157Y2F98VC
